\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cấu trúc báo cáo}{4}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{4}{Cấu trúc báo cáo}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{6}{KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và các giải pháp hiện có}{6}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{6}{Khảo sát hiện trạng và các giải pháp hiện có}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích yêu cầu hệ thống}{7}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{7}{Phân tích yêu cầu hệ thống}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các tác nhân}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{7}{Các tác nhân}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Yêu cầu chức năng}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{8}{Yêu cầu chức năng}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả Use Case}{9}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{9}{Đặc tả Use Case}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Đặc tả Use Case: Đăng nhập hệ thống}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:2.3.1}{{2.3.1}{9}{Đặc tả Use Case: Đăng nhập hệ thống}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Đặc tả Use Case: Tìm kiếm và lọc sản phẩm}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:2.3.2}{{2.3.2}{10}{Đặc tả Use Case: Tìm kiếm và lọc sản phẩm}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Đặc tả Use Case: Quản lý giỏ hàng}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection:2.3.3}{{2.3.3}{10}{Đặc tả Use Case: Quản lý giỏ hàng}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Đặc tả Use Case: Thanh toán với PayOS}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsection:2.3.4}{{2.3.4}{11}{Đặc tả Use Case: Thanh toán với PayOS}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Đặc tả Use Case: Quản lý sản phẩm (Admin)}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsection:2.3.5}{{2.3.5}{13}{Đặc tả Use Case: Quản lý sản phẩm (Admin)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Đặc tả Use Case: Xem thống kê Dashboard}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsection:2.3.6}{{2.3.6}{14}{Đặc tả Use Case: Xem thống kê Dashboard}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{14}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{14}{Yêu cầu phi chức năng}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{16}{CÔNG NGHỆ SỬ DỤNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể hệ thống}{16}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{16}{Kiến trúc tổng thể hệ thống}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Công nghệ Backend}{17}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{17}{Công nghệ Backend}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Node.js và Express.js}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{3.2.1}{17}{Node.js và Express.js}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MongoDB và Mongoose}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{3.2.2}{18}{MongoDB và Mongoose}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Authentication và Authorization}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{3.2.3}{19}{Authentication và Authorization}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Công nghệ Frontend}{20}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{20}{Công nghệ Frontend}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Next.js Framework}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:3.3.1}{{3.3.1}{20}{Next.js Framework}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}React và TypeScript}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:3.3.2}{{3.3.2}{21}{React và TypeScript}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Styling và UI Components}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:3.3.3}{{3.3.3}{21}{Styling và UI Components}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}State Management với Zustand}{22}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsection:3.3.4}{{3.3.4}{22}{State Management với Zustand}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tích hợp thanh toán PayOS}{22}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{22}{Tích hợp thanh toán PayOS}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tổng quan về PayOS}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{3.4.1}{22}{Tổng quan về PayOS}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Quy trình thanh toán}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{3.4.2}{23}{Quy trình thanh toán}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bảo mật trong tích hợp}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsection:3.4.3}{{3.4.3}{23}{Bảo mật trong tích hợp}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Các công nghệ bổ trợ}{23}{section.3.5}\protected@file@percent }
\newlabel{section:3.5}{{3.5}{23}{Các công nghệ bổ trợ}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{25}{THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc hệ thống}{25}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{25}{Thiết kế kiến trúc hệ thống}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế cơ sở dữ liệu}{26}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{26}{Thiết kế cơ sở dữ liệu}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế và triển khai API}{28}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{28}{Thiết kế và triển khai API}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CI/CD Pipeline - Thiết kế và triển khai}{30}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{30}{CI/CD Pipeline - Thiết kế và triển khai}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kiến trúc CI/CD tổng thể}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsection:4.4.1}{{4.4.1}{30}{Kiến trúc CI/CD tổng thể}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Docker containerization}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsection:4.4.2}{{4.4.2}{30}{Docker containerization}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}GitHub Actions workflows}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsection:4.4.3}{{4.4.3}{31}{GitHub Actions workflows}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Environment configuration}{32}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsection:4.4.4}{{4.4.4}{32}{Environment configuration}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Deployment automation}{33}{subsection.4.4.5}\protected@file@percent }
\newlabel{subsection:4.4.5}{{4.4.5}{33}{Deployment automation}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Monitoring và health checks}{34}{subsection.4.4.6}\protected@file@percent }
\newlabel{subsection:4.4.6}{{4.4.6}{34}{Monitoring và health checks}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Rollback và recovery procedures}{34}{subsection.4.4.7}\protected@file@percent }
\newlabel{subsection:4.4.7}{{4.4.7}{34}{Rollback và recovery procedures}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Development và deployment workflow}{35}{section.4.5}\protected@file@percent }
\newlabel{section:4.5}{{4.5}{35}{Development và deployment workflow}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kiểm thử và đánh giá}{36}{section.4.6}\protected@file@percent }
\newlabel{section:4.6}{{4.6}{36}{Kiểm thử và đánh giá}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{39}{CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CI/CD workflow và quy trình tự động hóa}{39}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{39}{CI/CD workflow và quy trình tự động hóa}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Continuous Integration workflow}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:5.1.1}{{5.1.1}{39}{Continuous Integration workflow}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Continuous Deployment automation}{40}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:5.1.2}{{5.1.2}{40}{Continuous Deployment automation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pipeline hiệu suất và tối ưu hóa}{42}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsection:5.1.3}{{5.1.3}{42}{Pipeline hiệu suất và tối ưu hóa}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Monitoring và feedback loops}{42}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsection:5.1.4}{{5.1.4}{42}{Monitoring và feedback loops}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containerization strategy và Docker implementation}{43}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{43}{Containerization strategy và Docker implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multi-stage build architecture}{43}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:5.2.1}{{5.2.1}{43}{Multi-stage build architecture}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image optimization và security}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:5.2.2}{{5.2.2}{44}{Image optimization và security}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Local development với Docker}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:5.2.3}{{5.2.3}{45}{Local development với Docker}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deployment automation và cloud platforms}{46}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{46}{Deployment automation và cloud platforms}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Render deployment cho backend}{46}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsection:5.3.1}{{5.3.1}{46}{Render deployment cho backend}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vercel deployment cho frontend}{47}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsection:5.3.2}{{5.3.2}{47}{Vercel deployment cho frontend}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Giải pháp kỹ thuật bổ sung}{48}{section.5.4}\protected@file@percent }
\newlabel{section:5.4}{{5.4}{48}{Giải pháp kỹ thuật bổ sung}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đóng góp và kết quả đạt được}{49}{section.5.5}\protected@file@percent }
\newlabel{section:5.5}{{5.5}{49}{Đóng góp và kết quả đạt được}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{51}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{51}{section.6.1}\protected@file@percent }
\newlabel{section:6.1}{{6.1}{51}{Kết luận}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Khó khăn và bài học kinh nghiệm}{52}{section.6.2}\protected@file@percent }
\newlabel{section:6.2}{{6.2}{52}{Khó khăn và bài học kinh nghiệm}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{53}{section.6.3}\protected@file@percent }
\newlabel{section:6.3}{{6.3}{53}{Hướng phát triển}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tổng kết}{55}{section.6.4}\protected@file@percent }
\newlabel{section:6.4}{{6.4}{55}{Tổng kết}{section.6.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{66}
