\babel@toc {nil}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cấu trúc báo cáo}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}KHẢO SÁT VÀ PHÂN TÍCH YÊU CẦU}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng và các giải pháp hiện có}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích yêu cầu hệ thống}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Các tác nhân}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Yêu cầu chức năng}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Đặc tả Use Case}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Đặc tả Use Case: Đăng nhập hệ thống}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Đặc tả Use Case: Tìm kiếm và lọc sản phẩm}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Đặc tả Use Case: Quản lý giỏ hàng}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Đặc tả Use Case: Thanh toán với PayOS}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Đặc tả Use Case: Quản lý sản phẩm (Admin)}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Đặc tả Use Case: Xem thống kê Dashboard}{14}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Yêu cầu phi chức năng}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}CÔNG NGHỆ SỬ DỤNG}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể hệ thống}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Công nghệ Backend}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Node.js và Express.js}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MongoDB và Mongoose}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Authentication và Authorization}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Công nghệ Frontend}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Next.js Framework}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}React và TypeScript}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Styling và UI Components}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}State Management với Zustand}{22}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Tích hợp thanh toán PayOS}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tổng quan về PayOS}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Quy trình thanh toán}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Bảo mật trong tích hợp}{23}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Các công nghệ bổ trợ}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}THIẾT KẾ, TRIỂN KHAI VÀ ĐÁNH GIÁ HỆ THỐNG}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc hệ thống}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết kế cơ sở dữ liệu}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Thiết kế và triển khai API}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}CI/CD Pipeline - Thiết kế và triển khai}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kiến trúc CI/CD tổng thể}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Docker containerization}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}GitHub Actions workflows}{31}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Environment configuration}{32}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Deployment automation}{33}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Monitoring và health checks}{34}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Rollback và recovery procedures}{34}{subsection.4.4.7}%
\contentsline {section}{\numberline {4.5}Development và deployment workflow}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Kiểm thử và đánh giá}{36}{section.4.6}%
\contentsline {chapter}{\numberline {5}CÁC GIẢI PHÁP VÀ ĐÓNG GÓP NỔI BẬT}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}CI/CD workflow và quy trình tự động hóa}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Continuous Integration workflow}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Continuous Deployment automation}{40}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Pipeline hiệu suất và tối ưu hóa}{42}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Monitoring và feedback loops}{42}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Containerization strategy và Docker implementation}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Multi-stage build architecture}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Image optimization và security}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Local development với Docker}{45}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Deployment automation và cloud platforms}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Render deployment cho backend}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Vercel deployment cho frontend}{47}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Giải pháp kỹ thuật bổ sung}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Đóng góp và kết quả đạt được}{49}{section.5.5}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Khó khăn và bài học kinh nghiệm}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tổng kết}{55}{section.6.4}%
\contentsfinish 
